{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
		"SideBarEnhancements",
		"WordCount"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"IndentGuides",
		"Jade",
		"JsFormat",
		"Markdown Preview",
		"Package Control",
		"Rake",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"Swig",
		"Theme - Afterglow",
		"Tmux",
		"Vagrant",
		"WordCount"
	]
}
